# AndroidStyling-LintRules

./: .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  deploy-bintray.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts
.github/workflows/: prepare_mkdocs.sh  validate_merge.yml
buildSrc/src/main/java/: Constants.kt
changelog/: index.html
checks/: build.gradle  build.gradle.kts
checks/src/main/: AndroidManifest.xml
checks/src/main/java/com/github/guilhe/lint/: ColorResourceInXml.kt  ColorWithoutTheme.kt  DirectColorInXml.kt
checks/src/test/java/com/github/guilhe/lint/: ColorResourceInXmlTest.kt  ColorWithoutThemeTest.kt  DirectColorInSourceTest.kt  DirectColorInXmlTest.kt
conduct/: index.html
contributing/: index.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/guilhe/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
search/: search_index.json
styling-lint/: build.gradle  build.gradle.kts  gradle.properties
styling-lint/src/main/: AndroidManifest.xml
styling-lint/src/main/java/com/github/guilhe/lint/: ApplicableAttributesAndMethods.kt  DirectColorInSource.kt  IssuesRegistry.kt
styling-lint/src/test/java/com/github/guilhe/lint/: IssueRegistryTest.kt
