buildscript {
    ext{
        kotlin_version = "1.3.72"
        lintVersion = "27.0.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
    }
}

plugins {
    id "maven-publish"
//    id "com.jfrog.bintray" version "1.8.5"
    id "org.jetbrains.dokka" version "0.10.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        excludes = ["**/*.kt"]
        options.addStringOption("Xdoclint:none", "-quiet")
        options.addStringOption("encoding", "UTF-8")
    }
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
}
