apply plugin: 'com.android.library'
apply from: rootProject.file('deploy-bintray.gradle.kts')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/** Package the given lint checks library into this AAR  */
dependencies {
    lintPublish project(':checks')
}