//apply plugin: 'com.android.library'
apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'com.android.lint'
apply from: rootProject.file('deploy-bintray.gradle.kts')

//android {
//    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
//
//    defaultConfig {
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArguments clearPackageData: 'true'
//        testInstrumentationRunnerArguments disableAnalytics: 'true'
//        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = false
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//
//        debug {
//            testCoverageEnabled true
//        }
//    }
//
lintOptions {
    abortOnError false
    disable 'TypographyFractions', 'TypographyQuotes'
    htmlReport true
    htmlOutput file("styling-lint-report.html")
    textReport true
    absolutePaths false
    ignoreTestSources true
}
//
//    // This enables long timeouts required on slow environments, e.g. Travis
//    adbOptions {
//        timeOutInMs 10 * 60 * 1000  // Set the timeout to 10 minutes
//        installOptions "-d", "-t"
//    }
//}

dependencies {
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
}