apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: 'com.android.lint'

//lintOptions {
//    htmlReport true
//    htmlOutput file("styling-lint-report.html")
//    textReport true
//    absolutePaths false
//    ignoreTestSources true
//}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
}